<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FormaCadastro"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App de Filmes"
        android:textColor="@color/read"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:layout_marginStart="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajuda"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/txtEntra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            />

         </LinearLayout>

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tudo Pronto para \n assistir?"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informa seu email par cria ou acessar sua \n conta "
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/read"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Blue"
        app:hintTextColor="@color/ligth_gray"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emial"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textCursorDrawable="@drawable/cursor_edittext_cadastro"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/read"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Blue"
        app:hintTextColor="@color/ligth_gray"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:padding="20dp"
            android:textCursorDrawable="@drawable/cursor_edittext_cadastro"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btVamosla"
        android:layout_width= "match_parent"
        android:layout_height="60dp"
        android:text="Vamos lá"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/read"
        android:visibility="visible"

        />

    <Button
        android:id="@+id/btContinuar"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/read"
        android:visibility="gone"

    />


  </LinearLayout>
</ScrollView>